.recentlyUploaded{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    column-gap: 0px;
}

@media only screen and (max-width:1024px){
 
    .card{
        width:19rem !important;
    }

    
}
@media only screen and (max-width:768px){
 
    .recentlyUploaded{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .card{
        width:22rem !important;
    }
    
    
}
@media only screen and (max-width:500px){
 
    .recentlyUploaded{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card{
        width:15rem;
    }
    .recentlyUploaded .card-body{
        padding-left:5px !important;
    }
    
    
    
}
@media only screen and (max-width:300px){

    .card{
        width:15rem;
    }
    .recentlyUploaded h2{
        padding-left:35px;
    }
    .recentlyUploaded .card-body{
        padding-left:40px;
    }
    
    
}