.property{
    position: relative;
    z-index: 9;
}
.property:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #004274;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    opacity: 0.9;
}
.propertyContent{
    z-index: 12;
    position: absolute;
    left: 50%;
    top:50%;
    color:#fff;
    font-size: 30px;
    font-weight:bold;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
}


.searchProperty input{
    border: 1px solid black;
    padding:15px 15px;
    border-radius: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 1;
    -ms-border-radius: 1;
    -o-border-radius: 1;
}

.wrapProperty{
    display: flex;
    align-items: center;
    justify-content: center;
}
.singleProperty{
    display: flex;
}
.leftSide{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.propertyCard{
    width:400px;
    margin: 15px auto;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 15px;
}
.propertyCard img{
    max-width: 100%;
}
.peroperyCardContent{
    display: flex;
    justify-content: space-between;
}
.singleContent{
    display: flex;
    
}
.singleContent span{
    margin-right: 15px;
}
.propertySpace{
    width: 90%;
    padding:15px;
    display: flex;
    border: 1px solid #ddd;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}
.propertySpace span{
    margin-right: 15px;
}
.reviews img{
    width:50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.reviews{
    display: flex;
    justify-content: space-around;
    
}
.viewDetails{
    display: flex;
}
.viewDetails span{
    margin-right: 5px;
}
.viewDetails FaArrowRight{
    font-size: 8px !important;
}
.propertyCard img{
    position: relative;
    transition: transform .3s;
    overflow: hidden !important;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.propertyCard img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.propertyPrice{
    display: flex;
    justify-content: space-between !important;
    position: absolute;
    bottom: -50px;
    
}
.propertyCardImgIcons{
    position: relative;
}
.propertyCardImgIcons:hover .propertyIcons{
    display: block;
}
.propertyIcons{
   position: absolute;
   top:20px;
   right: 10px;
   z-index: 10;
   display: none;
   transition:transform .3s;
   -webkit-transition:transform .3s;
   -moz-transition:transform .3s;
   -ms-transition:transform .3s;
   -o-transition:transform .3s;
}
.propertyIcons li a{
    display: block;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    background: #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition:transform .3s !important;
    -webkit-transition:transform .3s !important;
    -moz-transition:transform .3s !important;
    -ms-transition:transform .3s !important;
    -o-transition:transform .3s !important;
}
.propertyIcons li a:hover{
    background-color: #004274;
    color: #fff;
}

.rightSide{
    width:370px;
    background:#004274;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    align-items: center;
    justify-content: center;
    
}
.rightSide select, .keyword{
    width: 330px;
    background:#102637;
    color:#fff;
    padding: 12px 5px;
    display: block;
    margin-bottom: 18px;
}

.rightSideCheck label{
    color:white !important;
    display: block;
    margin-bottom: 10px;
    text-align: left;
}


@media only screen and (max-width:768px){
    .singleProperty{
        display:block;
    }
    .leftSide{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .singleProperty{
        margin-left: 0px;
    }
    .propertyIcons{
        position: absolute;
        bottom: -200px;
        left: 370px;
    }
    .propertyPrice{
        bottom: 100px;
        
    }
    .propertyIcons{
        left:330px !important;
       
     }
}